html {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
 }

.body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: table;
    background-color: #24252A; 
	  color: white;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
 }

 /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #24252A; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #18191C;
  border-radius: 5px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #131416; 
}

 a:link { 
  text-decoration:none; 
  }

  .navbar{
    opacity: 0;
    transform: translateY(-30px);
    animation: onLoad 0.5s 1.5s ease-out forwards;
}

 .support-title{
  text-align: center;
  padding-bottom: 30px;
  opacity: 0;
  transform: translateY(-50px);
  animation: onLoad 0.8s 0s ease-out forwards;
 }

 .flex-container {
  position: relative;
  width: 100%;
  overflow: hidden ;
  margin-top: 40vh;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-on, .flex-item-under{
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  border-radius: 15px;
  background-color: #2F3136;
  flex: 100%;
  height: 30vh;
  min-height: 135px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.flex-item-on{
  overflow: hidden;
  opacity: 0;
  transform: translateX(-10vw);
  animation: onLoad 1s .5s ease-out forwards;
}
.flex-item-under{
  overflow: hidden;
  opacity: 0;
  transform: translateX(10vw);
  animation: onLoad 1s .8s ease-out forwards;
}

@media screen and (max-width: 635px) {
  .flex-item-on, .flex-item-under{
    height: 40vh;
  }
  .flex-container{
    margin-top: calc(40vh + 33px)
  }
}
@media screen and (max-width: 425px){
  .flex-item-on, .flex-item-under{
    height: 50vh;
    max-height: 300px;
    min-height: 280px; 
  }
  .flex-item-on{
    margin: 30vh 30px 30px 30px;
  }
  .flex-container{
    margin-top: calc(50vh + 33px);
    margin-bottom: -55vh;
  }
}
@media screen and (max-height: 450px) {
  .flex-item-on, .flex-item-under{
    height: 50vh;
    max-height: 300px;
  }
  .flex-container{
    margin-top: calc(50vh + 33px)
  }
}

.flex-item-on div {
  margin: auto ;
  font-size: max(2vw, 20px);
  padding: 15px;
}

.flex-item-on p {
  margin: auto;
  font-size: max(1vw, 10px);
  color: gray
  
}

.btn-sup-serv {
  margin: auto;
  display: flex;
  width: 30vw;
  height: 5vw;
  min-width: 200px;
  min-height: 55px;
  background-color: #404EED;
  border-radius: 5px;
  transition: all .5s ;
}
@media screen and (max-width: 395px){
  .btn-sup-serv{
    margin: 0px auto auto auto;
  }
}

.btn-sup-serv p {
  font-size: max(1.5vw, 15px);
  margin: auto;
  text-decoration: none;
  color: white;
}

.btn-sup-serv:hover {
  transform: scale(1.1);
}

.flex-item-under div {
  margin: auto;
  font-size: max(2vw, 20px)
}

.flex-item-under div:first-child{
  padding: 15px;
}

.p-explain-under{
  margin: auto;
  font-size: max(1vw, 10px);
  color: gray;
}

#container{
  width: 30vw;
  height: 5vw;
  min-width: 200px;
  min-height: 55px; 
  margin:auto;
 }

 .btn-copy {
     position: absolute;
     z-index: 2;
     margin: 0;
     display: flex;
     width: 30vw;
     height: 5vw;
     min-width: 200px;
     min-height: 55px;
     background-color:#24252A;
     color: grey;
     border-radius: 5px;
     border: none;
     transition: all .7s;
  }

  .btn-copy p {
   -moz-user-select: text;
   -webkit-user-select: text;
   -ms-user-select: text;
   user-select: text;
  }

  @media screen and (max-width: 395px){
    #container{
      margin: 0px auto auto auto;
    }
  }

  .btn-copy p {
    font-size: 60%;
    margin: auto;
    text-decoration: none;
   color: white;
  }
  
  .btn-copy:hover{
    transform: scale(1.05);
    transform: translateY(-10px);
    color: cornsilk;
    background-color:#18191C;
    cursor: pointer;
  }

  .copy-info {
    position: relative;
    font-size: 1.5vw;
    margin-top: -10px;
    z-index: 1;
    top: 50%; 
    text-align: center;
    color: grey;
    transition: all .7s;
  }

  .btn-copy:hover ~ .copy-info{
    transform: translateY(6vh);
  }

.footer{
  display: table-row;
  width: 100%;
  height: 7vw;
  background-color: #303236;
  bottom: 0;
  color: grey;
  text-align: center;
}

.footer p {
  vertical-align: middle;
  display: table-cell;
  font-size: 1.2vw;
}           

.copyright {
  padding-left: 30px;
  padding-right: 30px;
}

#footerLink1 {
 padding-left: 30px;
 padding-right: 5px;
 color: grey;
}

#footerLink {
  text-align: center;
  color: grey;
}

@keyframes onLoad {
  100%{
      opacity: 1;
      transform: none;
  }
}
