html {
	  margin: 0;
	  padding: 0;
    width: 100%;
    height: 100%;
 }

.body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: table;
    background-color: #24252A;
	  color: white;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
 }

 /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #24252A; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #18191C;
  border-radius: 5px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #131416; 
}

 a { 
  color: white;
  text-decoration: none;
 }

 i{
  font-size: 1,5vw;
  color: rgb(160, 160, 160);
 }

 .navbar{
  opacity: 0;
  transform: translateY(-30px);
  animation: onLoad 0.5s 1s ease-out forwards;
}

 .search-bar{
   margin-top: 5vh;
   margin-left: 20px;
   transition: all .5s;
   opacity: 0;
   transform: translateX(-5vw);
   animation: onLoad .5s .5s ease-out forwards;
 }

 .search-bar :focus{
  outline: none ;
}

 .search-input{
   width: 35vw;
   padding: .5vw 1vw;
   margin-bottom: -1px;
   border: 2px solid black;
   border-radius: 6px; 
   background-color: #232327;
   color: white;
   font-size: 1.5vw;
 }

 #suggest-div{
   width: 35vw;
 }

 .suggest{
     display: flex;
     flex-direction: column;
     background-color: #24252A;
     padding: 5px;
     border-bottom: solid 1px black;
     margin: 0;
     font-size: 1.2vw;
     transition: all .5s;
     color: white;
    text-decoration: none;
 }

 .suggest:hover{
   background-color: #181a1b;
   color: white;
 }

 .suggest p {
   color: gray;
   display: flex;
   justify-content: left;
   font-size: 1vw;
   box-sizing: border-box;
   margin-bottom: 0;
   text-overflow: ellipsis;
 } 

 @media screen and (max-width: 700px){
   .search-input{
     width: 80vw;
     height: 6vh;
     font-size: 15px;
   }
   .search-bar{
    margin-left: calc(50% - 80vw/2);
   }
   #suggest-div{
     width: 80vw;
   }
   .suggest{
     font-size: 12px;
   }
   .suggest p {
     font-size: 10px;
   }
  }

 .nav-table{
    position: sticky;
    z-index: 1;
    top: 70px;
    margin-top: calc(50vh - 124px);
    width: 25vw;
    border-radius: 15px;
 }

 .nav-table a {
     display: flex;
     background-color: #232327;
     width: 100%; 
     height: 7vh;
     border: solid 1px black;
     border-radius: 5px;
     margin: 0px;
     justify-content: center;
     align-items: center;
     font-size: 1.5vw;
     transition: all .5s;
     margin: 5px;
     color: white;
    text-decoration: none;
  }

 .nav-table a:hover{
    transform: scale(1.05);
    color: cornsilk;
    background-color:#18191C;
    cursor: pointer;
  }

  .nav-table :nth-child(2){
    display: flex;
    opacity: 0;
   transform: translatey(-15px);
   animation: onLoad .5s .6s ease-out forwards;
  }
  .nav-table :nth-child(3){
    opacity: 0;
   transform: translatey(-15px);
   animation: onLoad .5s .8s ease-out forwards;
  }
  .nav-table :nth-child(4){
    opacity: 0;
   transform: translatey(-15px);
   animation: onLoad .5s 1s ease-out forwards;
  }
  .nav-table :nth-child(5){
    opacity: 0;
   transform: translatey(-15px);
   animation: onLoad .5s 1.2s ease-out forwards;
  }

 @media  screen and (min-width: 700px) {
   .nav-table :nth-child(1){
     display: none;
   }
 }

 @media screen and (max-width: 700px){
    .nav-table{
     position: fixed;
     display: flex;
     width: 100%;
     height: 30vh;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     top: unset;
     bottom: 0;
    }  
    .nav-table a {
        margin: 0px;
        border-radius: 5px;
        font-size:calc(2vw + 1vh);
    }
    .nav-table a:nth-child(1){
      margin-left: calc(100% - 60px + 1vw);
      margin-bottom: 1vw;
      animation: none;
      width: 50px;
      height: 50px;
      border-radius: 30%;
      box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
   }
    .nav-table :nth-child(2){
        display: none;
     }
     .nav-table :nth-child(3){
      border-bottom: unset;
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
      animation: none;
      opacity: 1;
      transform: none;
   }
     .nav-table :nth-child(4){
        border-bottom: unset;
        border-top-left-radius: unset;
       border-top-right-radius: unset;
       border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
        animation: none;
        opacity: 1;
        transform: none;
     }
     .nav-table :nth-child(5){
      border-top-left-radius: unset;
      border-top-right-radius: unset;
      animation: none;
      opacity: 1;
      transform: none;
     }
  }


  .first-table{
    margin-top: -55vh;
  }
  
  caption {
    caption-side: top;
  }
  
  .caption{
    text-align: center;
    font-size: 4vw;
    font-family: 'Open Sans', sans-serif;
    color: cornsilk;
    padding-bottom: 30px;
  }

  .table-border {
    border-bottom-width: 2px;
    border-bottom-color: #34373C;
  }
  
  .table-content-title{
    color: cornsilk;
    text-align: center;
    font-size: 1.5vw;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
  }

  
  @media screen and (max-width: 700px){
    .caption {
      font-size: 7vw;
    }
    .table-content-title{
      font-size: 10px;
    }
  }
  i{
    font-size: 10px ;
  }
  
  .table-content{
    color:grey;
    text-align: center;
    padding: 20px;
    border-bottom: gray;
  }
  table{
      margin-bottom: 100px;
      border-collapse: collapse;
      margin-right: auto;
      transition: all .5s;
      font-size: 1.5vw;
      opacity: 0;
      transform: translateX(5vw);
      animation: onLoad 1s 0s ease-out forwards;
    }
    
  
    #grey-border{
      border: 2px solid #343434;
    }

    @media screen and (min-width: 700px){
        table {
          margin-left: 27vw;
        }
      }

    @media screen and (max-width: 700px){
        table{
          width: 100%;
          font-size: 2vw;
        }
        i{
          font-size: 2vw;
        }
        .first-table {
            margin-top: 5px;
        }  
        
        .third-table{
            margin-bottom: 25vh;
        }
    }

th{
  font-size: 3vw;
}

 td{
   font-size: 1.5vw;
 }

 .long-text{
   font-size: 1.5vw ;
 }

 @media screen and (max-width: 700px){
   .table-content{
     padding: 5px;
   }
   td{
     font-size: 8px;
   }
   i{
     font-size: 8px;
   }
   
   .long-text{
     font-size: 6px;
   }
 }


.footer{
    display: table-row;
    width: 100%;
    height: 7vw;
    background-color: #303236;
    bottom: 0;
    color: grey;
    text-align: center;
}

@media screen and (max-width: 700px){
  .footer{
    bottom: calc(7vh * 3);
  }
}

.footer p {
    vertical-align: middle;
    display: table-cell;
    font-size: 1.2vw;
}           

.copyright {
    padding-left: 30px;
    padding-right: 30px;
}

#footerLink1 {
   padding-left: 30px;
   padding-right: 5px;
   color: grey;
}

#footerLink {
    text-align: center;
    color: grey;
}

@keyframes onLoad {
  100%{
      opacity: 1;
      transform: none;
  }
}