  html {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
 }

.body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: table;
    background-color: #24252A;
	color: white;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
 }

 /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #24252A; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #18191C;
    border-radius: 5px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #131416; 
  }


 a:link { 
 text-decoration:none; 
 }


 #center-txt {
     text-align: center;
 }

 #paddingCenter {
     padding-left: 50%;
     padding-right: 50%;
 }

 p{
    font-family: 'Open Sans', sans-serif;
    font-size: max(1vw,7px);
    color: grey;
}

.navbar{
    opacity: 0;
    transform: translateY(-30px);
    animation: onLoad 0.5s 1s ease-out forwards;
}

 .top-title {
     margin-top: 4vh;
     padding-left: 15px;
     padding-right: 15px;
     padding-bottom: 20px;
 }

 .top-title h1 {
     font-size: max(2.5vw,20px);
     opacity: 0;
     transform: translateY(-30px);
     animation: onLoad 0.5s .2s ease-out forwards;
 }

 .top-title P {
    font-size: max(1vw,10px);opacity: 0;
    display: inline-block;
    transform: translateY(-30px);
    animation: onLoad 0.5s .5s ease-out forwards;
    margin-bottom: 0;
}

.movement{
    opacity: 0;
    animation: onLoad 0.5s 1s ease-out forwards;

}

.circle-icon-a{
    width: 17vw;
    min-width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
    animation: breath 3s cubic-bezier(0.33, 1, 0.68, 1) 0s infinite alternate;
}

 .circle-icon{
    height: auto;
    z-index: 1;
    width: 15vw;
    min-width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
    animation: breath 3s cubic-bezier(0.33, 1, 0.68, 1) 0s infinite alternate;
 }

/*animation: name duration timing-function delay iteration-count direction fill-mode;*/

 @keyframes breath {
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(-20px);
    }

}

.oval {
    position: absolute;
    margin-left: calc(50% - 18vw / 2 );
    margin-top: 30px;
    z-index: -1;
    opacity: .5;
    background-color: #18191C;
    width: 18vw;
    height: 2vw;
    border-radius: 22vw / 3vw;
    min-width: 50px;
    min-height: 15px;
    animation: ombre 3s cubic-bezier(0.33, 1, 0.68, 1) 0s infinite alternate;
    filter: blur(10px);
  }
  
  
  @keyframes ombre {
    from {
        transform: scale(.3);
    }
    to {
        transform: scale(.9);
    }
  }

  @media screen and (max-width: 600px){
    .oval {
        width: 25vw;
        height: 3vw;
        margin-left: calc(50% - 25vw / 2 );
    }
  }
  @media screen and (max-width: 400px){
    .oval {
        width: 25vw;
        height: 3vw;
        margin-left: calc(50% - 25vw / 2 );
    }
  }

 .btn-groupe {
     margin: 150px auto 100px auto;
 }

 
.div-but-add {
    display: flex;
    margin-top: -4vh;
    margin-left: auto;
    margin-right: auto;
    width: 40vw; 
    height: 5vw;
    min-width: 300px;
    min-height: 40px;
    background: #2A5EE8;
    border-radius: 5px;
    transition: all .5s;
}

@media screen and (max-width: 600px){
    .div-but-add{
        margin-top: -50px;
    }
}


.div-but-add p {
    font-size: max(1.5vw, 10px);
    text-decoration: none;
}


.div-but-add:hover {
    transform: scale(1.05);
    background: #346afd;
} 

.discord-icon{
    width: 5vw;
    min-width: 30px;
    height: auto;
    padding-right: 2vw;
}

.div-but-find {
    display: flex;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 40vw; 
    height: 5vw;
    min-width: 300px;
    min-height: 40px;
    background: #000000;
    border-radius: 5px;
    transition: all .5s ;
}

.div-but-find p {
    font-size: max(1.5vw, 10px);
}

.div-but-find:hover {
    transform: scale(1.05);
    background: #171718;
}

.find-icon{
    width: 5vw;
    min-width: 30px;
    height: auto; 
    padding-right: 2vw; 
}

.inline-btn {
    text-decoration: none;
    margin: auto;
    color: #fff;
}

.but-a{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 40vw; 
    height: 5vw;
    min-width: 300px;
    min-height: 40px;    
}

.footer{
    display: table-row;
    width: 100%;
    height: 7vw;
    background-color: #303236;
    bottom: 0;
    color: grey;
    text-align: center;
}

.footer p {
    vertical-align: middle;
    display: table-cell;
    font-size: 1.2vw;
}           

.copyright {
    padding-left: 30px;
    padding-right: 30px;
}

#footerLink1 {
   padding-left: 30px;
   padding-right: 5px;
   color: grey;
}

#footerLink {
    text-align: center;
    color: grey;
}

@keyframes onLoad {
    100%{
        opacity: 1;
        transform: none;
    }
}



