<!DOCTYPE html>
<html>
    <head>
        <title>Fonctionalitées</title>
        <link rel="icon" type="image/png" href="./icon/lane_icon.png" />
        <link rel="stylesheet" href="./css/css_fonctionnalites.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class = "body">
        <!--navigation-->
        <nav class="navbar navbar-expand-lg nav-bar navbar-dark" style="background-color: #24252A;" id = "hautDePage">
            <nav class="navbar navbar-light">
                <div class="container">
                <a class="navbar-brand " href="./index.html">
                    <img src="./icon/lane_icon_1_1ratio.png" alt="L A N E " width="50" height="50">
                </a>
                </div>
            </nav>
            <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./fonctionnalites.html">Fonctionnalitées</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support.html">Support</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <!--search bar-->
        <div class="search-bar">
            <input class ="search-input" id ="searchNav" type="text" placeholder="Rechercher une commande ...">
            <div id="suggest-div"></div>
        </div>

        <!--nav table-->
        <div class="nav-table">
            <a href="#hautDePage">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
              </svg>
            </a>
            <a href="#hautDePage">Haut De Page</a>
            <a href="#commandes-pratiques" class="a-nav-table">Commandes Pratiques</a>
            <a href="#commandes-moderations">Commandes De Modérations</a>
            <a href="#commande-fun">Commandes Fun</a>
        </div>

         <!--tableau 1 Pratique-->
         <table class="first-table">
            <caption class="caption" id = "commandes-pratiques">Commandes Pratiques</caption>
            <tr class = "table-border">
                <th class = "table-content-title">Nom</th>
                <th class = "table-content-title" >Fonction</th>
                <th class = "table-content-title" >Syntaxe</th>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "team">Team</td>
                <td class = "table-content long-text"> Permet de créer deux équipes équilibrées à partir des noms des joueurs. Cependant, le nombre de joueur doit être pair.</td>
                <td class = "table-content">*team "joueur1,joueur2,joueur3,joueur4,..."</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "poll">Poll</td>
                <td class = "table-content long-text">Permet de générer un sondage fermé ou ouvert</td>
                <td class = "table-content">*poll "question fermé" <br> *poll "question ouverte" "choix1,choix2,choix3 ..."</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "Random">Random</td>
                <td class = "table-content long-text">Renvoie un nombre aléatoire entre deux bornes définit par l'utilisateur</td>
                <td class = "table-content">*random nombre1 nombre2</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "command">Command</td>
                <td class = "table-content">Envoie un lien vers cette page</td>
                <td class = "table-content">*command</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "site">Site</td>
                <td class = "table-content">Envoie un lien vers notre site</td>
                <td class = "table-content">*site</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "help">Help</td>
                <td class = "table-content">Affiche toutes les commandes disponnibles</td>
                <td class = "table-content">*help</td>
            </tr>
          </table>

          <!--tableau 2 Moderation-->
          <table>
            <caption class="caption" id = "commandes-moderations">Commandes De Modérations</caption>
            <tr class = "table-border">
                <th class = "table-content-title">Nom</th>
                <th class = "table-content-title" >Fonction</th>
                <th class = "table-content-title" >Syntaxe</th>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "clear">Clear</td>
                <td class = "table-content">Permet d'effacer un nombre precis de messages dans le salon textuel</td>
                <td class = "table-content">*clear [nombres de messages a supprimer]</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "kick">Kick</td>
                <td class = "table-content">Permet de kick une personne en ajoutant une raison</td>
                <td class = "table-content">*kick @membre#000 raison du kick <i>optionel</i></td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "ban">Ban</td>
                <td class = "table-content">Permet de ban une personne en ajoutant une raison</td>
                <td class = "table-content">*ban @membre#000 raison du ban <i>optionel</i></td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "mute">Mute</td>
                <td class = "table-content">Mute la personne de votre choix</td>
                <td class = "table-content">*mute @membre#000 raison du mute <i>optionel</i></td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "demute">Demute</td>
                <td class = "table-content">Demute la personne de votre choix</td>
                <td class = "table-content">*demute @membre#000</td>
            </tr>

          </table>
            
        <!--tableau 3 Fun-->
          <table class="third-table">
            <caption class="caption" id = "commande-fun">Commandes Fun</caption>
            <tr class = "table-border">
                <th class = "table-content-title">Nom</th>
                <th class = "table-content-title" >Fonction</th>
                <th class = "table-content-title" >Syntaxe</th>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "pileface">Pile ou Face</td>
                <td class = "table-content">Lance un jeu de pile ou face contre le bot</td>
                <td class = "table-content">*pileface votre choix(pile ou face)</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "justeprix">Juste prix</td>
                <td class = "table-content">Lance le célèbre jeux du juste prix</td>
                <td class = "table-content">*justeprix</td>
            </tr>
            <tr class = "table-border">
                <td class = "table-content" id = "gif">Gif</td>
                <td class = "table-content">Le bot envoie un gif aléatoire dans le salon textuel</td>
                <td class = "table-content">*gif</td>
            </tr>  
          </table>

        <!--footer-->
        <footer class = "footer">
            <p class = "copyright">Copyright © 2021 | Houmous Entertainment
                <a id = "footerLink1" href="#hautDePage">Haut de page</a>
                    |
                <a id = "footerLink" href="./index.html">Accueil</a>
                    |
                <a id = "footerLink" href="./fonctionnalites.html">Fonctionalités</a>
                    |
                <a id = "footerLink" href="./support.html">Support</a> 
            </p>
        </footer>
        <script src = "./js/fonctionnalites.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>