<!DOCTYPE html>
<html>
    <head>
        <title>Lane, Bot pour Discord</title>
        <meta name="description" content="Lane est un bot qui vous permet d'amélirer votre serveur Discord très rapidement. Il peut notamment modérer ou créer des sondages sur votre serveur Discord.">
        <link rel="icon" type="image/png" href="./icon/lane_icon.png" />
        <link rel="stylesheet" href="./css/css_index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class = "body">

        <!--navigation-->
        <nav class="navbar navbar-expand-lg nav-bar navbar-dark" style="background-color: #24252A;" id = "hautDePage">
            <nav class="navbar navbar-light">
                <div class="container">
                <a class="navbar-brand " href="./index.html">
                    <img src="./icon/lane_icon.png" alt="" width="40" height="34">
                </a>
                </div>
            </nav>
            <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./fonctionnalites.html">Fonctionnalitées</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support.html">Support</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <div id = "center-txt" class = "top-title">
            <h1>
                <b>Boostez vortre serveur Discord en 3 clics</b>
            </h1>
            <p>
                Un bot aussi utile que fun conçu pour tous ceux qui veulent s'amuser
            </p>
        </div>

        <!--annimation-->
        <div class="movement">
            <div class = "circle-icon-a">
                <a href="https://workadventu.re/" target="_blank" style="cursor: default;">
                    <img id = "breath" class = "circle-icon" src = "icon/lane_circle_icon.png" >
                </a>
            </div>
            <div class="oval">
            </div>
        </div>
        <!--groupe boutons-->
        <div class = "btn-groupe">  
            <div class="but-a">
                <a class="btn-3" href = "https://discord.com/api/oauth2/authorize?client_id=814617829697519657&amp;permissions=8&scope=bot" target="_blank">
                    <div class="div-but-add">
                        <p class = "inline-btn">
                            <img src = "./icon/Discord-Logo-White.svg" class = "discord-icon" >
                                Ajouter à Discord
                        </p>
                    </div>
                </a>
            </div>
        <div class = "but-a">
            <a class="btn-3" href = "./fonctionnalites.html">
                <div class="div-but-find">
                    <p class = "inline-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" class = "find-icon" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" >
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        Découvrir de quoi il est capable
                    </p>
               </div>
            </a>
        </div>
        </div>

        <!--footer-->
        <footer class = "footer">
            <p class = "copyright">Copyright © 2021 | Houmous Entertainment
                <a id = "footerLink1" href="#hautDePage">Haut de page</a>
                    |
                <a id = "footerLink" href="./index.html">Accueil</a>
                    |
                <a id = "footerLink" href="./fonctionnalites.html">Fonctionalités</a>
                    |
                <a id = "footerLink" href="./support.html">Support</a> 
            </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>