<!DOCTYPE html>
<html>
    <head>
        <title>Support</title>
        <link rel="icon" type="image/png" href="./icon/lane_icon.png" />
        <link rel="stylesheet" href="./css/css_support.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class = "body">
        <!--navigation-->
        <nav class="navbar navbar-expand-lg nav-bar navbar-dark" style="background-color: #24252A;" id = "hautDePage">
            <nav class="navbar navbar-light">
                <div class="container">
                <a class="navbar-brand " href="">
                    <img src="./icon/lane_icon.png" alt="" width="40" height="34">
                </a>
                </div>
            </nav>
            <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./fonctionnalites.html">Fonctionalitées</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support.html">Support</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <h1 class="support-title">Support</h1>
        <div class="flex-container">
            <div class="flex-item-on">
                <div>
                <h3>
                    Rejoindre le serveur de support
                </h3>
                <p>En rejoignant le seveur discord de support vous pouvez obtenir rapidement <br> un entretient avec un modérateur quelque soit la nature de votre problème.<br> Vous pourez également échanger avec la comunauté et être averti à <br> la sortie des nouveautés. </p>
                </div>
            
                <a class="btn-sup-serv" href = "https://discord.gg/QSWj6XSPUj" target="_blank">
                    <p>
                        Support serveur
                  </p>
                </a>
            </div>
            <div class="flex-item-under">
                <div>
                    <h3>
                        Envoyer nous un mail
                    </h3>
                    <p class="p-explain-under">En cliquant sur ce bouton l'adresse E-mail sera automatiquement collé dans <br> votre presse papier. En nous envoyant un mail vous pourez obtenir une reponse <br> peu importe votre problème. Il est possible cependant que vous soyez redirigé <br> vers le serveur discord de support. </p>
                </div>
                    <div id = "container">
                        <button  class="btn-copy" id = "copy">
                            <p>
                                houmous.entertainment@gmail.com
                            </p>
                        </button>
                    </div>
            </div>
        </div>

        <!--footer-->
        <footer class = "footer">
            <p class = "copyright">Copyright © 2021 | Houmous Entertainment
                <a id = "footerLink1" href="#hautDePage">Haut de page</a>
                    |
                <a id = "footerLink" href="./index.html">Accueil</a>
                    |
                <a id = "footerLink" href="./fonctionnalites.html">Fonctionalités</a>
                    |
                <a id = "footerLink" href="./support.html">Support</a> 
            </p>
        </footer>
        <script src="./js/support.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>